<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
<!-- <div class="goat">i am a boy</div>
    <div id="header">musixmatch</div>
    <input id="artist" placeholder="Enter name" type="text">
    <button type="button"  id="dabutton">search </button>
    <!-- <p style="font-weight: bold" id="nothing"></p>  -->
    <!-- <div id="name"></div> --> -->

    


<h1> musixmatch</h1>
<input id="name" placeholder="enter name" type="text">
<button type="button" id="dabutton">search</button>
<p style="font-weight: bold" id="nothing"></p> --> -->

    <script src="search.js"></script>
    <!-- <script src="js/musixmatch.js"> </script> -->
    <!-- <script src="music.js"></script> -->
</body>
</html>